{
  "name": "numguessgame",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "play": "tsc main.ts && node main.js"
  },
  "author": "Shayla Hinkley",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.25"
  }
}
